{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr2021\mo2\dy26\hr7\min17}{\revtim\yr2021\mo2\dy26\hr10\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1054\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1086\'3f-\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f\u1094\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f 1853 \u1075\'3f., \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f (\u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1060\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1103\'3f, \u1057\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1103\'3f).}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1089\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f (\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1080\'3f \u1063\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1099\'3f, \u1074\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1041\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1093\'3f \u1080\'3f \u1047\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1100\'3f\u1077\'3f.}{\rtlch\afs20 \ltrch\fs20\loch
)}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
1-\u1081\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f \u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1042\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f \u1089\'3f \u1054\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1090\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1072\'3f. \u1056\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1085\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f (\u1052\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1042\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1093\'3f\u1080\'3f\u1103\'3f). \u1058\'3f\u1091\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f I, \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1091\'3f \u1040\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1055\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f (\u1086\'3f\u1085\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1060\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f) \u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f(\u1042\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f). }{\rtlch\afs20 \ltrch\fs20\loch
1953 \u8212\'97 \u1087\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1050\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1084\'3f }{\rtlch\afs20 \ltrch\fs20\loch
(\u1050\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f\u1079\'3f)}{\rtlch\afs20 \ltrch\fs20\loch
 \u1080\'3f \u1057\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1053\'3f\u1072\'3f\u1093\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
2-\u1081\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1042\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1090\'3f\u1072\'3f\u1087\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1054\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1060\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1055\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1040\'3f\u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1053\'3f\u1072\'3f \u1041\'3f\u1072\'3f\u1083\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f. \u1048\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f (\u1074\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1077\'3f!) \u1079\'3f\u1086\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1072\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1102\'3f. \u1042\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1041\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1041\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1093\'3f. \u1055\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1040\'3f\u1088\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f. \u1042\'3f\u1099\'3f\u1089\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1072\'3f \u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1050\'3f\u1072\'3f\u1084\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1050\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1040\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1086\'3f-\u1092\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1091\'3f\u1079\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1083\'3f\u1086\'3f\u1090\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1063\'3f\u1105\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1054\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u1080\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1072\'3f (\u1086\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1078\'3f\u1077\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f-\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f). \u1042\'3f\u1099\'3f\u1089\'3f\u1072\'3f\u1076\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1082\'3f \u1074\'3f \u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1091\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1059\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1072\'3f (\u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f ~ 55 \u1090\'3f\u1099\'3f\u1089\'3f.), \u1090\'3f.\~\u1082\'3f. \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1047\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1041\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1077\'3f \u1040\'3f\u1083\'3f\u1100\'3f\u1084\'3f\u1072\'3f \u8212\'97 \u1088\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f 35 \u1090\'3f\u1099\'3f\u1089\'3f. \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1086\'3f-\u1092\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1091\'3f\u1079\'3f\u1086\'3f\u1074\'3f 60 \u1090\'3f\u1099\'3f\u1089\'3f.\u1096\'3f\u1090\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1053\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u8212\'97 \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f, \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1078\'3f\u1100\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1054\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1057\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f 1854-1855 \u1075\'3f\u1075\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1057\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1053\'3f\u1072\'3f\u1093\'3f}{\rtlch\afs20 \ltrch\fs20\loch
\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f}{\rtlch\afs20 \ltrch\fs20\loch
, \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1048\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f. \u1054\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1058\'3f\u1086\'3f\u1090\'3f\u1083\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1042\'3f \u1073\'3f\u1091\'3f\u1093\'3f\u1090\'3f\u1077\'3f \u1057\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f. \u1057\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1086\'3f\u1090\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1040\'3f\u1083\'3f\u1100\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1086\'3f\u1089\'3f\u1072\'3f\u1076\'3f\u1091\'3f \u1057\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1042\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1073\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f }{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1087\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1073\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1074\'3f}{\rtlch\afs20 \ltrch\fs20\loch
. }{\rtlch\afs20 \ltrch\fs20\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1054\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1081\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1084\'3f \u1057\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1053\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1084\'3f\u1073\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1077\'3f \u8212\'97 \u1087\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f \u1053\'3f\u1072\'3f\u1093\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1048\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1043\'3f\u1086\'3f\u1088\'3f\u1095\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1063\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1073\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1079\'3f\u1072\'3f \u1052\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f.}{\rtlch\afs20 \ltrch\fs20\loch
 \u1057\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1099\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f. \u1054\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1078\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1053\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1052\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1099\'3f}{\rtlch\afs20 \ltrch\fs20\loch
. \u1055\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1078\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f 1856 \u1075\'3f. \u1055\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1078\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1080\'3f\u1088\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u8212\'97 \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f II.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20\ab \ltrch\fs20\b\loch
\u1042\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1077\'3f \u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f }{\rtlch\afs20 \ltrch\fs20\loch
\u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1051\'3f.\u1058\'3f\u1086\'3f\u1083\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1093\'3f\u187\'bb}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\ql{\rtlch\afs20 \ltrch\fs20\loch
\u1044\'3f.\u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: \u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1080\'3f?}
\par }