*************************************************************
FileName = ArduinoDevBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : ArduinoDevBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Border
      File : ArduinoDevBoard.GM15

    Adding Layer      : Border


Used DCodes :
    D26
    D27
*************************************************************

