*************************************************************
FileName = ArduinoDevBoard-v2-panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : ArduinoDevBoard-v2-panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Border
      File : ArduinoDevBoard-v2-panel.GM15

    Adding Layer      : Border


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Drills-Frezer
      File : ArduinoDevBoard-v2-panel.GM18

    Adding Layer      : Drills-Frezer


Used DCodes :
    D27
*************************************************************

