##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xF2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude

##############################################################

atmega168H.name=ATmega168p (8 MHz internal clock)

atmega168H.upload.protocol=arduino
atmega168H.upload.maximum_size=14336
atmega168H.upload.speed=19200



atmega168H.bootloader.low_fuses=0xF2
atmega168H.bootloader.high_fuses=0xDD
atmega168H.bootloader.extended_fuses=0x00

atmega168H.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex


atmega168H.bootloader.unlock_bits=0x3F
atmega168H.bootloader.lock_bits=0x0F

atmega168H.build.mcu=atmega168p
atmega168H.build.f_cpu=8000000L
atmega168H.build.core=arduino:arduino
atmega168H.build.variant=arduino:standard


atmega168H.bootloader.tool=arduino:avrdude
atmega168H.upload.tool=arduino:avrdude

##############################################################

atmega168Hh.name=ATmega168 (8 MHz internal clock)

atmega168Hh.upload.protocol=arduino
atmega168Hh.upload.maximum_size=14336
atmega168Hh.upload.speed=19200



atmega168Hh.bootloader.low_fuses=0xF2
atmega168Hh.bootloader.high_fuses=0xDD
atmega168Hh.bootloader.extended_fuses=0x00

atmega168Hh.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex


atmega168Hh.bootloader.unlock_bits=0x3F
atmega168Hh.bootloader.lock_bits=0x0F

atmega168Hh.build.mcu=atmega168
atmega168Hh.build.f_cpu=8000000L
atmega168Hh.build.core=arduino:arduino
atmega168Hh.build.variant=arduino:standard


atmega168Hh.bootloader.tool=arduino:avrdude
atmega168Hh.upload.tool=arduino:avrdude